# bigdata

./: pom.xml
bigdata-flume/: pom.xml
bigdata-flume/src/test/java/: JUnit5AppTest.java  Test2.java
java18/: pom.xml
java18/src/main/java/com/bigdata/java18/collector/: CustomCollectors.java  ImmutableCollectors.java  MultiMapCollectors.java
java18/src/main/java/com/bigdata/java18/completableFuture/: CompletableFutureTest.java
java18/src/main/java/com/bigdata/java18/function/: Functions.java  PartialFunctions.java
java18/src/main/java/com/bigdata/java18/function/throwing/: ThrowingBiConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
java18/src/main/java/com/bigdata/java18/predicate/: Predicates.java
java18/src/main/java/com/bigdata/java18/util/: DataGenerators.java  Dinosaur.java
java18/src/test/java/com/bigdata/java18/completableFuture/: TestFuter.java
java18/src/test/java/com/bigdata/java18/lambda/basic/: TestLambda.java
java18/src/test/java/com/bigdata/java18/lambda/collector/: CustomCollectorsTest.java  ImmutableCollectorsTest.java  MultiMapCollectorsTest.java
java18/src/test/java/com/bigdata/java18/lambda/concurrent/: CompletableFutureTest.java
java18/src/test/java/com/bigdata/java18/lambda/dates/: ClockTest.java  DateFormatTest.java  DurationTest.java  InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  PeriodTest.java
java18/src/test/java/com/bigdata/java18/lambda/function/: FunctionsTest.java  PartiallyAppliedFunctionsTest.java
java18/src/test/java/com/bigdata/java18/lambda/lambdas/: LambdaExpressExamples.java  MethodReferenceExamples.java
java18/src/test/java/com/bigdata/java18/lambda/optional/: OptionalTest.java
java18/src/test/java/com/bigdata/java18/lambda/streams/: StreamsTest.java
kk-flume/: pom.xml
